# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 08:53:00  November 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY subtraction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:53:00  NOVEMBER 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtraction.sv
set_global_assignment -name SYSTEMVERILOG_FILE reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE dualDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE displayLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlFSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE addition.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE aluControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab9.sv
set_location_assignment PIN_F17 -to overFlow
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name SDC_FILE output_files/lab9time.sdc
set_global_assignment -name SDC_FILE output_files/addsubtime.sdc
set_location_assignment PIN_AB28 -to a[5]
set_location_assignment PIN_AC28 -to a[4]
set_location_assignment PIN_AC27 -to a[3]
set_location_assignment PIN_AD27 -to a[2]
set_location_assignment PIN_AB27 -to a[1]
set_location_assignment PIN_AC26 -to a[0]
set_location_assignment PIN_AD26 -to b[5]
set_location_assignment PIN_AB26 -to b[4]
set_location_assignment PIN_AC25 -to b[3]
set_location_assignment PIN_AB25 -to b[2]
set_location_assignment PIN_AC24 -to b[1]
set_location_assignment PIN_AB24 -to b[0]
set_location_assignment PIN_G19 -to z[5]
set_location_assignment PIN_F19 -to z[4]
set_location_assignment PIN_E19 -to z[3]
set_location_assignment PIN_F21 -to z[2]
set_location_assignment PIN_F18 -to z[1]
set_location_assignment PIN_E18 -to z[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top